# MovieDbAppMvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ibrahim/dev/moviedbmvvm/: ExampleInstrumentedTest.kt
app/src/main/java/com/ibrahim/dev/moviedbmvvm/: MainActivity.kt
app/src/main/java/com/ibrahim/dev/moviedbmvvm/app/: App.kt
app/src/main/java/com/ibrahim/dev/moviedbmvvm/app/data/: MovieDbLocal.kt
app/src/main/java/com/ibrahim/dev/moviedbmvvm/app/data/commos/: MovieDao.kt  TvShowDao.kt
app/src/main/java/com/ibrahim/dev/moviedbmvvm/app/di/: DataBaseModule.kt  InterceptorModule.kt  NetworkModule.kt  Qualifier.kt  RoomModule.kt  networkModule.kt
app/src/main/java/com/ibrahim/dev/moviedbmvvm/app/utils/: Extensions.kt  Utils.kt
app/src/main/java/com/ibrahim/dev/moviedbmvvm/data/entities/: ResponseCategory.kt
app/src/main/java/com/ibrahim/dev/moviedbmvvm/data/entities/movie/: ResponseMovie.kt  ResultsItem.kt
app/src/main/java/com/ibrahim/dev/moviedbmvvm/data/entities/tvshow/: ResponseTvShow.kt  ResultsItemTv.kt
app/src/main/java/com/ibrahim/dev/moviedbmvvm/data/network/: MovieApi.kt  TvShowApi.kt
app/src/main/java/com/ibrahim/dev/moviedbmvvm/data/repository/: MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/ibrahim/dev/moviedbmvvm/di/: DaoModule.kt  MovieApiModule.kt  TvShowApiModule.kt
app/src/main/java/com/ibrahim/dev/moviedbmvvm/domain/models/: CategoryModels.kt
app/src/main/java/com/ibrahim/dev/moviedbmvvm/domain/models/movie/: MovieItemListModels.kt  MovieModels.kt
app/src/main/java/com/ibrahim/dev/moviedbmvvm/domain/models/tvshow/: TvListItemModels.kt  TvModels.kt
app/src/main/java/com/ibrahim/dev/moviedbmvvm/domain/usescase/: HomeUseCase.kt
app/src/main/java/com/ibrahim/dev/moviedbmvvm/movies/data/entities/: ResponseMovie.kt  ResultsItem.kt
app/src/main/java/com/ibrahim/dev/moviedbmvvm/movies/data/network/: MovieApi.kt
app/src/main/java/com/ibrahim/dev/moviedbmvvm/movies/data/repository/: MovieRepository.kt
app/src/main/java/com/ibrahim/dev/moviedbmvvm/movies/di/: MovieApiModule.kt  MovieRepositoryModule.kt
app/src/main/java/com/ibrahim/dev/moviedbmvvm/movies/presentation/adapter/: MovieAdapter.kt  MovieAdapterDiff.kt  MovieViewHolder.kt
app/src/main/java/com/ibrahim/dev/moviedbmvvm/movies/presentation/viewModels/: MovieViewModel.kt
app/src/main/java/com/ibrahim/dev/moviedbmvvm/presentation/adapter/: AdapterDiff.kt  DataItem.kt  GenericAdapter.kt  ItemViewHolder.kt  MovieAdapterDiff.kt
app/src/main/java/com/ibrahim/dev/moviedbmvvm/presentation/viewmodels/: DataHomeResponse.kt  HomeViewModel.kt  MovieViewModel.kt
app/src/main/res/drawable-v24/: bottom_navigation_colors.xml  ic_local_movies_black_24dp.xml  ic_tv_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie_list.xml  item_header_home.xml  item_home.xml  item_list.xml  item_movie.xml  item_sub_rv_home.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ibrahim/dev/moviedbmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
